{
  "expo": {
    "name": "MUSICX",
    "slug": "musicx-app-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logomusicx.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logomusicx.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chips71.musicxappmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa13d30b-0944-49d7-b6c4-246e1577746b"
      }
    },
    "owner": "musicx",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aa13d30b-0944-49d7-b6c4-246e1577746b"
    }
  }
}
